# ES-2Sem-2021-Grupo11

./: .classpath  .project  README.md  pom.xml  saveRule.txt
Documentos/: Aplicação Code Smells.docx  Relatório Eclema - Grupo11.docx
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
doc/GUI/: ConditionJPanel.html  ICodeSmellsQuality.PieChart.html  ICodeSmellsQuality.html  ICodeSmellsRules.html  IDetetionParameters.html  IMenu.html  IMetricsCalculator.html  InterfaceMetricsStatistics.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/projecto_es/: ClassBooleanObject.html  ClassBooleanObjectTest.html  ClassDataStructure.html  ClassDataStructureTest.html  ClassMethods.html  ClassMethodsTest.html  ClassObjects.html  ClassObjectsTest.html  CodeSmellStatistics.html  CodeSmellStatisticsTest.html  CodeSmellsCalculator.html  CodeSmellsCalculatorTest.html  Condition.html  ConditionTest.html  ExcelToData.html  ExcelToDataTest.html  GeneralStatistics.html  GeneralStatisticsTest.html  JavaToExcel.html  JavaToExcelTest.html  ListsToInterface.html  ListsToInterfaceTest.html  LogicalOperator.html  MethodBoolean.html  MethodBooleanTest.html  MethodDataStructure.html  MethodDataStructureTest.html  Metrics.html  MetricsCalculator.html  MetricsCalculatorTest.html  NumericOperator.html  Rule.html  RuleTests.html  Sorter.SortIgnoreCase.html  Sorter.html  SorterTest.html  StaticFunctions.html  StaticFunctionsTest.html  package-summary.html  package-tree.html  (+1 more)
tests/projecto_es/: ClassBooleanObjectTest.java  ClassDataStructureTest.java  ClassMethodsTest.java  ClassObjectsTest.java  CodeSmellStatisticsTest.java  CodeSmellsCalculatorTest.java  ConditionTest.java  ExcelToDataTest.java  GeneralStatisticsTest.java  JavaToExcelTest.java  ListsToInterfaceTest.java  MethodBooleanTest.java  MethodDataStructureTest.java  MetricsCalculatorTest.java  MetricsCalculatorTests.java  RuleTests.java  (+2 more)
(+94 files in other folders)
