1:God_class:true:LOC_CLASS:EQ:5:AND:NOM_CLASS:EQ:10:AND:WMC_CLASS:EQ:3
2:God_class:false:LOC_CLASS:EQ:5
3:God_class:false:LOC_CLASS:EQ:5
4:Long_method:true:LOC_METHOD:EQ:7:OR:CYCLO_METHOD:EQ:3:OR:CYCLO_METHOD:NE:4:OR:CYCLO_METHOD:GE:4:OR:CYCLO_METHOD:GT:2:OR:CYCLO_METHOD:LT:4:OR:CYCLO_METHOD:LE:2:OR:CYCLO_METHOD:NE:3:OR:CYCLO_METHOD:GE:3:OR:CYCLO_METHOD:GT:3:OR:CYCLO_METHOD:LT:3:OR:CYCLO_METHOD:LE:3
5:Long_method:false:LOC_METHOD:EQ:9
6:Long_method:false:LOC_METHOD:GT:7
7:Long_method:false:LOC_METHOD:LT:7
8:God_class:false:NOM_CLASS:NE:7
9:God_class:false:LOC_CLASS:EQ:5
10:God_class:false:NOM_CLASS:EQ:200:OR:LOC_CLASS:NE:100
11:God_class:false:LOC_CLASS:EQ:2
12:God_class:false:LOC_CLASS:EQ:2
13:God_class:false:LOC_CLASS:EQ:2
